<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduHome - Education Is All About Academic Excellence</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<style>
    *{
      list-style: none;
      text-decoration: none;
      margin: 0;
      box-sizing: border-box;  
    }
    .body{
        font-family: "Urbanist", serif;
        font-optical-sizing: auto ;
    }
    .container{
        padding-top: 50px;
        background-image: linear-gradient(to right, #ffefe2, #EFEAF1);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        height: 150px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .hero-container{
        background-image: linear-gradient(to right, #ffefe2, #EFEAF1);
        display: flex;
        justify-content: center;
        align-items: start;
        text-align: left;
        padding-left: 100px;
        width: 100%;
        padding: 10px 30px;
        height: 100vh;
    }
    .banner_left{
        width: 40%;
    }
    .banner_right{
        width: 60%;
        position: relative;
    }
    ul{
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 15px;
    }

    ul a{
        color:black;
    }
    
    ul a:hover{
        color: #525de0;
    }
    .logo{
        color: #525de0;
    }

    .searchbar{
        display: flex;
        column-gap: 8px;
        align-items: center;
        justify-content: center;
    }

    .profile{
        display: flex;
        padding: 10px 8px;
        background-color: #6c52e0;
        border: none;
        column-gap: 5px;
        border-radius: 5px;
        font-size: 18px;
        color: white;
    }
.search{
    background-color: #fff;
    border: none;
    padding: 12px 14px;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    color: #525de0;
}
.banner_right .img03{
    position: absolute;
    left: 57%;
    z-index: 100;
    transform: translateY(50px);
}
.banner_right .img02{
    position: absolute;
    transform: translateY(5px);
    left: 40%;
}
.banner_right .img01{
    position: absolute;
    top: 30%;
    transform: translateY(80px);

}
.better{
    color: #231F41;
    font-size: 25px;
}
.edu{
    color: #231F41;
    font-size: 60px;
    font-weight: 800;
    line-height: 1.4;
    margin-bottom: 20px;

}
.btn{
    background-color: #525de0;
    padding: 10px 15px;
    border-radius: 7px;
    margin-top: 20px;
    border: none;
    color: white;
    font-weight: bold;
}
.fcontainer{
    display: flex;
    padding-bottom: 10%;
    margin-top: 30px;
}
.banner_right2{
    width: 50%;
    padding-top: 80px;
}
.banner_left2{
    width: 50%;
    position: relative;
}
.banner_left2 .img01{
    position: absolute;
    left: 1%;
    transform: translateY(100px);
    margin-left: 20px;
}
.banner_left2 .img02{
    position: absolute;
    left: 20%;
    z-index: 100;
}
.banner_left2 .img03{
    position: absolute;
    left: 60%;
    transform: translateY(200px);
    z-index: 100;
}
.kau{
    background-color: #525de0;
    padding: 10px 15px;
    border-radius: 7px;
    margin-top: 20px;
    border: none;
    color: white;
    font-weight: bold;
}
.kau:hover{
    background-color: #231F41;
}
.fff{
    color: #6c52e0;
}
.sed{
    color: #6c52e0;
}
.ffa{
    color: #231F41;
}
.sad{
    color: #231F41;
}
.ad{
    color: #231F41;
}
.das{
    color: #231F41;
}
.categories{
    width: 960px;
    margin: 40px auto;
    padding-bottom: 90px;
}
.course{
    text-align: center;

}
.popular{
    text-align: center;
}
.text-icon{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 20px;
    margin-top: 8px;
}
.icontext{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 5px;
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 5px;
    height: 85px;
}
.icontext:hover{
    background-color: #525de0;
}
.texticon h3{
    margin-top: 10px;
}
.icontext .texticon:hover{
    color: white;
}
.icon{
    display: grid;
    font-size: 36px;
    background-color: white;
    padding: 10px;
    padding-right: 10px;
    place-items:center;
    border-radius: var(--radius-4);
    transition: var(--transition-1);
 }
 
</style>
<body>
    <header>
        <div class="container">
             <div class="logo">
            <h1>EduHome</h1>
           </div> 
        <ul class="navbar-list">
            <li class="navbar-item">
                <a href="#home">Home</a>
           
            <li class="navbar-item"></li>
                <a href="#about">About</a>

            <li class="navbar-item"></li>
            <a href="#course">Course</a>

            
            <li class="navbar-item"></li>
                <a href="#event">Event</a>
                
            <li class="navbar-item"></li>
            <a href="#blog">Blog</a>
            
            <li class="navbar-item"></li>
                <a href="#contact">Contact</a>
        </ul>
        <div class="searchbar">
        <button class="search"><i class="bi bi-search"></i></button>
        <button class="profile"><i class="bi bi-person">Login/Register</i></button>
        </div>
    </div>
        <div class="hero-container">
            <div class="banner-left">
                <p class="sed">Better learning Future with Us</p>
                <h1 class="edu">Education is about Academic Excellence</h1>
                <p>sed eu volupat arcu, a tincidunt nulla quam, feugiat sit amet ipsum a, dapibus porta velit.</p>
                <button class="btn">Get Started Today &rarr;</button>
            </div>
            <div class="banner_right">
                <div class="img01">
                    <img  width="450px" src="./HB.1.png">

                </div>
                <div class="img02">
                    <img   src="./HB.2.png">
                </div>

                <div class="img03">
                     <img  width="250px"src="./HB.3.png">
                </div>
            </div>
            </div>
        
    </header>
    

<div class="fcontainer">
<div class="banner_left2">
    <div class="img01">
        <img src="banner.3.jpg">
    </div>
    <div class="img02">
        <img src="banner.1.jpg" width="350px">
    </div>
    <div class="img03">
        <img src="banner.2.jpg" width="150px">
    </div>
</div>
<div class="banner_right2">
    <p class="fff">WHO WE ARE</p>
   <h1 class="sad"> We Offer The Best Carrier</h1>
    <li>
        
  <h3 class="ad">Industry Expert Instructor</h3>
 <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br> eiusmoded tempor incididunt dolore magna aliqua.</li>
 <h3 class="ffa">Up-to-Date Course Content</h3>
 <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br> eiusmoded tempor incididunt dolore magna aliqua.</li>
<h3 class="das">Biggest Student Community</h3>
<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>eiusmoded tempor incididunt dolore magna aliqua.</li>
<button class="kau">Know About Us &rarr;</button>
</li>
</div>
</div>
<div class="categories">
    <p class="course" style="color: #525de0;">COURSE CATEGORIES</p>
    <h3 class="popular" style="font-size: 30px; margin-top: 10px;">Popular Topics To Learn</h3>
<div class="text-icon">
    <div class="icontext">
        <div class="icon">
            <i class="bi bi-briefcase"></i>
        </div>
        <div class="texticon">
            <h3>Personal Development</h3>
            <p>39 Course</p>
        </div>
    </div>
    <div class="icontext">
        <div class="icon">
            <i class="bi bi-archive"></i>
        </div>
        <div class="texticon">
            <h3>Human Research</h3>
            <p>24 Course</p>
        </div>
    </div>
    <div class="icontext">
        <div class="icon">
            <i class="bi bi-palette"></i>
        </div>
        <div class="texticon">
            <h3>Art & Design</h3>
            <p>39 Course</p>
        </div>
    </div>
    <div class="icontext">
        <div class="icon">
            <i class="bi bi-card-checklist"></i>
        </div>
        <div class="texticon">
            <h3>Business Management</h3>
            <p>39 Course</p>
        </div>
    </div>
    <div class="icontext">
        <div class="icon">
            <i class="bi bi-laptop"></i>
        </div>
        <div class="texticon">
            <h3>Web Development</h3>
            <p>39 Course</p>
        </div>
    </div>
    <div class="icontext">
        <div class="icon">
            <i class="bi bi-hand-thumbs-up"></i>
        </div>
        <div class="texticon">
            <h3>Lifestyle</h3>
            <p>39 Course</p>
        </div>
    </div>
    <div class="icontext">
        <div class="icon">
            <i class="bi bi-cash-coin"></i>
        </div>
        <div class="texticon">
            <h3>Digital Marketing</h3>
            <p>39 Course</p>
        </div>
    </div>
    <div class="icontext">
        <div class="icon">
            <i class="bi bi-server"></i> 
        </div>
        <div class="texticon">
            <h3>Data Science</h3>
            <p>39 Course</p>
        </div>
        </div>
        <div class="icontext">
            <div class="icon">
                <i class="bi bi-universal-access"></i>
            </div>
            <div class="texticon">
                <h3>Health & Fitness</h3>
                <p>39 Course</p>
            </div>
    </div>
</div>
<div class="ccontainer">
        <p class="popular" style="color: #525de0;">POPULAR COURSES</p>
        <h3 class="course" style="color: #231F41;">OUR POPULAR COURSES</h3>
    </div>
</body>
</html>